Source: asterisk-espeak
Section: comm
Priority: optional
Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: cdbs,
 debhelper,
 dh-buildinfo,
 asterisk-dev,
 libespeak-ng-libespeak-dev,
 libsamplerate-dev
Standards-Version: 4.2.1
Vcs-Git: https://salsa.debian.org/pkg-voip-team/asterisk-espeak.git
Vcs-Browser: https://salsa.debian.org/pkg-voip-team/asterisk-espeak
Homepage: https://zaf.github.com/Asterisk-eSpeak/
Rules-Requires-Root: no

Package: asterisk-espeak
Architecture: any
Depends: ${cdbs:Depends},
 ${misc:Depends},
 ${shlibs:Depends}
Description: eSpeak module for Asterisk
 Module for the Asterisk open source PBX which allows you to use the
 eSpeak voice synthesis engine to render text to speech.
